# training

./: .gitignore  Dockerfile  database.env  docker-compose.yml  pom.xml
src/main/java/com/example/training/: TrainingApplication.java
src/main/java/com/example/training/config/: AmazonS3Config.java
src/main/java/com/example/training/controller/: AmazonController.java  AmazonS3Controller.java  LineController.java  PolygonController.java  UserController.java
src/main/java/com/example/training/jooq/: DefaultCatalog.java  Keys.java  Public.java  Routines.java  Tables.java
src/main/java/com/example/training/jooq/routines/: Polygon.java
src/main/java/com/example/training/jooq/tables/: Line.java  Polygon.java  Role.java  UserEntity.java
src/main/java/com/example/training/jooq/tables/records/: LineRecord.java  PolygonRecord.java  RoleRecord.java  UserEntityRecord.java
src/main/java/com/example/training/model/: Line.java  LineEntity.java  Point.java  Polygon.java  PolygonEntity.java  Role.java  User.java  UserEntity.java  UserOriginal.java
src/main/java/com/example/training/model/utils/: BaseEntity.java  BaseLine.java  BaseModel.java  BasePolygon.java  CoordinatesOfLine.java  LineCoordinates.java  Point.java  PolygonCoordinates.java
src/main/java/com/example/training/profile/: DockerCustomizer.java  LocalCustomizer.java
src/main/java/com/example/training/redis/: FilterRequest.java  RedisConfig.java  UserCounter.java  UserCounterRepository.java  UserCounterService.java  UserLimit.java  UserLimitRepository.java  UserLimitService.java
src/main/java/com/example/training/redis/dao/: UserCounterRepository.java  UserCounterRepositoryImpl.java
src/main/java/com/example/training/redis/factory/: AbstractHttpMethodHandler.java  CounterLimit.java  GetMethod.java  HttpGetMethodHandler.java  HttpMethodFactory.java  HttpMethodFactoryImpl.java  HttpMethodHandler.java  HttpPutMethodHandler.java  PutMethod.java
src/main/java/com/example/training/redis/model/: UserCounter.java
src/main/java/com/example/training/redis/service/: UserCounterService.java  UserCounterServiceImpl.java
src/main/java/com/example/training/repository/: LineRepository.java  LineRepositoryImpl.java  PolygonRepository.java  PolygonRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/training/repository/utils/: GeometryConverter.java  GeometryDatabaseConnectionManager.java  PostGisUtils.java
src/main/java/com/example/training/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/training/service/: AmazonS3Service.java  AmazonS3ServiceImpl.java  LineService.java  LineServiceImpl.java  PolygonService.java  PolygonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/training/service/utils/: ConverterLineEntityToLineResponse.java  ConverterPoint.java  PointConverter.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  generet.sql
src/main/resources/changelog/: db.changelog-master.xml
src/test/java/com/example/training/controller/: UserControllerTest.java
src/test/java/com/example/training/integration/: IntegrationTest.java  UserRepositoryTCIntegrationTest.java
src/test/java/com/example/training/repository/: UserRepositoryImplTest.java
src/test/java/com/example/training/service/: AmazonS3ServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/training/utils/: ConnectionManager.java  ConnectionManagerToDatabase.java  CreatorUser.java  TestDatabaseConnectionManager.java  UserEntityGenerator.java
