server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gis
spring.datasource.username=admin
spring.datasource.password=1111
spring.liquibase.change-log=changelog/db.changelog-master.xml
#refresh table true=not refresh
skip.jooq.model.creation=true
logging.level.org.jooq.tools.LoggerListener=DEBUG
#Redis
spring.redis.host=localhost
spring.redis.port=6379
request.limit.get=50
request.limit.put=5
#24*60=1440 time of minutes
request.counter.expiration-time=1440

aws.s3.bucket=amazon-s3-app
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
