##app.message = This is the DOCKER Environment property file
#spring.config.activate.on-profile=test
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://db:5432/test
#spring.datasource.username=admin
#spring.datasource.password=1111
#spring.jooq.sql-dialect=Postgres
##server.port=8080