#app.message = This is the LOCAL Environment property file
spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/prod
spring.datasource.username=admin
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081


