spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=1111
spring.liquibase.change-log=changelog/db.changelog-master.xml

spring.jooq.sql-dialect = Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#refresh table true=not refresh
skip.jooq.model.creation=true

