server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gis
spring.datasource.username=admin
spring.datasource.password=1111
spring.liquibase.change-log=changelog/db.changelog-master.xml
#refresh table true=not refresh
skip.jooq.model.creation=true
logging.level.org.jooq.tools.LoggerListener=DEBUG
#Redis
spring.redis.host=localhost
spring.redis.port=6379
limitGet=50
limitPut=5
timeExpiredInMinutes=1440
methodGet=GET
methodPut=PUT