#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jooq.sql-dialect=Postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/test
spring.datasource.username=admin
spring.datasource.password=1111

#spring.liquibase.change-log=changelog/db.changelog-master.xml
#spring.liquibase.contexts=test
#logging.level.liquibase=INFO

#spring.test.database.replace=none

#refresh table true=not refresh
#skip.jooq.model.creation=true

#--